<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
		body {
			background:black;
			margin:0;
			padding:0;
			overflow:hidden;
		}
		#canvas-container:not(:empty) {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.game-canvas {
			padding:0;
			outline:0;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: pixelated;
		}
		#debugText {
			float: right;
		    position: absolute;
		    left: 90px;
		    top: 0;
		}
	</style>
</head>
<body>
	<div id='canvas-container'></div>
	<script src="js/Globals.js"></script>
	<script src="js/FontBuilder.js"></script>
	<script src="js/UIButton.js"></script>
	<script src="js/Chronogram.js"></script>
	<script src="js/GraphicsCommon.js"></script>
	<script src="js/ImageLoading.js"></script>
	<script src="js/Input.js"></script>
	<script src="js/SoundandMusic.js"></script>
	<script src="js/SpriteAnimation.js"></script>
	<script src="js/Scenes/GameScene.js"></script>
	<script src="js/Scenes/TitleScene.js"></script>
	<script src="js/Scenes/HelpScene.js"></script>
	<script src="js/Scenes/OptionsScene.js"></script>
	<script src="js/Scenes/CreditsScene.js"></script>
	<script src="js/SceneManager.js"></script>
	<script src="tables/prototype.js"></script>
	<script src="tables/prototype_top.js"></script>
	<script src="js/CollisionBody.js"></script>
	<script src="js/CollisionManager.js"></script>
	<script src="js/Ball.js"></script>
	<script src="js/Flipper.js"></script>
	<script src="js/MapBuilder.js"></script>
	<script src="js/Main.js"></script>
</body>
</html>
