<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
	<style>
		body {
			background: black;
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: 'Poppins', sans-serif;
		}

		#canvas-container:not(:empty) {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.game-canvas {
			padding: 0;
			outline: 0;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: pixelated;
		}

		#debugText {
			float: right;
			position: absolute;
			left: 90px;
			top: 0;
		}
	</style>
</head>

<body>
	<div id='canvas-container'></div>
	<script src="js/Globals.js"></script>
	<script src="js/FontBuilder.js"></script>
	<script src="js/UIButton.js"></script>
	<script src="js/Chronogram.js"></script>
	<script src="js/GraphicsCommon.js"></script>
	<script src="js/ImageLoading.js"></script>
	<script src="js/Input.js"></script>
	<script src="js/SoundandMusic.js"></script>
	<script src="js/SpriteAnimation.js"></script>
	<script src="js/Scenes/GameScene.js"></script>
	<script src="js/Scenes/TitleScene.js"></script>
	<script src="js/Scenes/TableSelectionScene.js"></script>
	<script src="js/Scenes/ControlsScene.js"></script>
	<script src="js/Scenes/HelpScene.js"></script>
	<script src="js/Scenes/OptionsScene.js"></script>
	<script src="js/Scenes/CreditsScene.js"></script>
	<script src="js/Scenes/GameOverScene.js"></script>
	<script src="js/SceneManager.js"></script>
	<script src="tables/prototype.js"></script>
	<script src="tables/prototype_short_flipper.js"></script>
	<script src="tables/prototype_top.js"></script>
	<script src="tables/space_top.js"></script>
	<script src="tables/space.js"></script>
	<script src="tables/vam_top.js"></script>
	<script src="tables/vam.js"></script>
	<script src="tables/aquarium_top.js"></script>
	<script src="tables/aquarium.js"></script>
	<script src="tables/forest.js"></script>
	<script src="tables/forest_top.js"></script>
	<script src="js/CollisionBody.js"></script>
	<script src="js/CollisionManager.js"></script>
	<script src="js/GameObjects/GameObject.js"></script>
	<script src="js/GameObjects/Ball.js"></script>
	<script src="js/GameObjects/Cloud.js"></script>
	<script src="js/GameObjects/Plane.js"></script>
	<script src="js/GameObjects/Star.js"></script>
	<script src="js/GameObjects/Rocket.js"></script>
	<script src="js/GameObjects/RotatingGateObject.js"></script>
	<script src="js/GameObjects/Spawner.js"></script>
	<script src="js/GameObjects/PlaneSpawner.js"></script>
	<script src="js/GameObjects/PlayingCard.js"></script>
	<script src="js/GameObjects/ToggleLight.js"></script>
	<script src="js/GameObjects/Habitrail.js"></script>
	<script src="js/GameObjects/StaticObject.js"></script>
	<script src="js/GameObjects/SlotMachine.js"></script>
	<script src="js/GameObjects/Slot.js"></script>
	<script src="js/GameObjects/Bubble.js"></script>
	<script src="js/GameObjects/SideDrainBumper.js"></script>
	<script src="js/GameObjects/BananaObject.js"></script>
	<script src="js/GameObjects/BananaTakenObject.js"></script>
	<script src="js/Flipper.js"></script>
	<script src="js/GameObjects/FlipperBumper.js"></script>
	<script src="js/GameObjects/Plug.js"></script>
	<script src="js/GameObjects/Jupiter.js"></script>
	<script src="js/GameObjects/Saturn.js"></script>
	<script src="js/GameObjects/Mars.js"></script>
	<script src="js/GameObjects/Earth.js"></script>
	<script src="js/GameObjects/Sputnik.js"></script>
	<script src="js/GameObjects/AsteroidBumper.js"></script>
	<script src="js/GameObjects/VamMineral.js"></script>
	<script src="js/Plunger.js"></script>
	<script src="js/MapBuilder.js"></script>
	<script src="js/Main.js"></script>
	<script src="js/DebugWindow.js"></script>
	<script src="js/Utils.js"></script>
</body>

</html>